<!DOCTYPE html>

<html>
    <head>
        <title>Quinnipiac University Hockey</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial scale-1" />
        <link rel="stylesheet" href="assets/css/main.scss" />
    </head>
    <body>  
        
        <!-- Above Form -->
        <header class="header">            
            <a class="quinnipiacLogo" href="https://www.qu.edu/"><img src="images/QCtype_541.svg" alt="Quinnipiac University" /></a>
            <p><span class="bold">Thank you</span> for stopping by, xxStudentNamexx! Before you download your free hockey tickets, please update your information below. We think you have a lot to offer as a student, so I’d like to stay in touch with you as you begin to plan for college.</p></header>
        
        <section class="mainBody">            
            <!-- Form -->
            <div class= "backgroundPattern">
                <div class= "contactBoxWrapper">
                    <div class="formWrapper">
                    <h4>Is this your most up to date contact information?</h4>
                        <form>
                            <label class="formText">First Name</label>
                            <input type="text" name="firstname" placeholder="xxstudentnamexx"><br>
                            <label class="formText">Last Name</label>
                            <input type="text" name="lastname" placeholder="xxstudentlastnamexx"><br>
                            <label class="formText">Email Address</label>
                            <input type="email" name="emailaddress" placeholder="xxemailaddressxx"><br>
                            <label class="formText">Cell Phone</label>
                            <input type="tel" name="cellphone" placeholder="xxcellphonenumberxx"><br>
                            <div class="checkbox"><input type="checkbox" name="vehicle1" value="Bike"> <label id= "checkboxText">I give permission to Quinnipiac University to send me special updates via text message.<span><br>(standard messaging charges apply.)</span></label></div>
                        </form>
                    
                        <button type="button">SUBMIT</button>
                    </div>
                </div>
            </div>
            
            <!-- Hockey Tickets -->
            <div class= "belowContactBox">
                <h2>GO BOBCATS!</h2>
                <h3>xxStudentNamexx, we look forward to seeing you here for a campus visit and a Quinnipiac Bobcats hockey game!</h3>
                <div class= "buttonShape"><button type="button">Download your free tickets</button></div>
            </div>
            
            <!-- Image Area...-->
            <div class= "learnMoreSectionWrapper">
                <h3>In the meantime, find out more about the <span id= "calisto">Quinnipiac Experience</span></h3>
                <div class="imagearea">
                    <div id= "topleftimage">
                        <a class="hoverImg" href="https://www.qu.edu/life/student/activities-organizations.html"><img src="images/rockytopstudentcenter.png" alt="" /></a>
                        <p>The Rocky Top Student Center <br>has something for everyone</p>
                    </div>
                    <div id="toprightimage">
                        <a class="hoverImg" href="https://www.qu.edu/life/student.html"><img src="images/getinvolvedfreshmanyear.png" alt="" /></a>
                        <p>You’ll find many ways to get involved <br>right away during freshman year</p>
                    </div>
                    <div id="bottomleftimage">
                        <a class="hoverImg" href="https://www.qu.edu/tuition-financial-aid.html"><img src="images/navigatefinancialaidprocess.png" alt="" /></a>
                        <p>You’ll have all the help you need <br>navigating the financial aid process</p>
                    </div>
                    <div id="bottomrightimage">
                        <a class="hoverImg" href="https://www.qu.edu/academics/undergraduate.html"><img src="images/53undergradmajors.png" alt="" /></a>
                        <p>With 53 undergraduate majors to choose <br>from, you’re bound to find your fit</p>
                    </div>
                </div>
            </div>        
        </section>
        <footer>
            <p>Questions?<br>
                Email us at <span class="bluetext">admissions@quinnipiac.edu</span><br>
                or call us at <span class="bluetext">1-800-462-1944</span></p>
            <div class="socialmediaicons">
                <a id="facebookicon" href="https://www.facebook.com/QuinnipiacUniversity/"><img src="images/socialmediaicons/facebookicon.svg" alt="" /></a>
                <a id="instagramicon" href="https://www.instagram.com/quinnipiacu/"><img src="images/socialmediaicons/instagramicon.svg" alt="" /></a>
                <a id="twittericon" href="https://twitter.com/QuinnipiacU?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="images/socialmediaicons/twittericon.svg" alt="" /></a>
            </div>
        </footer>     
    </body>